<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border1{
            height:100px;
            background-color: aquamarine;
            margin:70px;
            border:10px solid red;
        }
        
        #border2{
            height: 100px;
            background-color: aqua;
            margin:50px 60px 70px;
            border-width: 5px;
            border-style: dashed;
        }
        
        #border3{
            height: 100px;
            background-color: bisque;
            margin:50px 60px;
            border-style: dotted;
            border-width: 3px;
        }
        </style>
        
        </head>
        <body>
            <div id="border1">Margin</div>
            <div id="border2">Margin</div>
            <div id="border3">Margin</div>
    
</body>
</html>