<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .container{
            background-color: aqua;
            /* height:500px; */
            width:500px;
            display: flex;
            margin: 40px;
        }
        .flex_nowrap{
            display: flex;
            flex-wrap: nowrap;
        }
        .flex_wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .flex_wrap_reverse{
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .item{
            margin: 10px;
            padding: 10px;
            width:100px;
            background-color: yellow;
        }
.item1{
    background-color: blue;
}
.item2{
    background-color:green;
}
.item3{
    background-color:gray;
}
.item4{
    background-color:pink;
}
.item5{
    background-color: indianred;
}

    </style>
</head>
<body>
    <div class="container">
        <div class ="item item1">hi</div>
        <div class ="item item2">welcome</div>
        <div class ="item item3">hello</div>
        <div class ="item item4">how are u</div>
        <div class ="item item5">happy</div>
        <div class ="item item5">happy</div>
    </div>

    <div class="container flex_nowrap">
        <div class ="item item1">hi</div>
        <div class ="item item2">welcome</div>
        <div class ="item item3">hello</div>
        <div class ="item item4">how are u</div>
        <div class ="item item5">happy</div>
        <div class ="item item5">happy</div>
    </div>

    <div class="container flex_wrap">
        <div class ="item item1">hi</div>
        <div class ="item item2">welcome</div>
        <div class ="item item3">hello</div>
        <div class ="item item4">how are u</div>
        <div class ="item item5">happy</div>
        <div class ="item item5">happy</div>
    </div>

    <div class="container flex_wrap_reverse">
        <div class ="item item1">hi</div>
        <div class ="item item2">welcome</div>
        <div class ="item item3">hello</div>
        <div class ="item item4">how are u</div>
        <div class ="item item5">happy</div>
        <div class ="item item5">happy</div>
    </div>
</body>
</html>