<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height:100px;
            width:400px;
            display: flex;
            margin: 10px;
            /* display: block; */
            
        }
        .item{
            margin: 10px;
            padding: 10px;
            width:100px;
            background-color: yellow;
        }
        .container-row-reverse{
            display: flex;
            flex-direction:row-reverse;
        } 

        .container-column-reverse{
            display: flex;
            flex-direction:column-reverse;
        }

.item1{
    background-color: blue;
}
.item2{
    background-color:green;
}
.item3{
    background-color:gray;
}
.item4{
    background-color:pink;
}
.item5{
    background-color: indianred;
}
    </style>
</head>
<body>
    <div class="container">
        <div class ="item item1">hi</div>
        <div class ="item item2">welcome</div>
        <div class ="item item3">hello</div>
        <div class ="item item4">how are u</div>
        <div class ="item item5"></div>
    </div>
    <div class="container container-row-reverse">
        <div class ="item item1">hi</div>
        <div class ="item item2">welcome</div>
        <div class ="item item3">hello</div>
        <div class ="item item4">how are u</div>
        <div class ="item item5">happy</div>
    </div>

    <div class="container container-row">
        <div class ="item item1">hi</div>
        <div class ="item item2">welcome</div>
        <div class ="item item3">hello</div>
        <div class ="item item4">how are u</div>
        <div class ="item item5">happy</div>
    </div>

    <div class="container container-column-reverse">
        <div class ="item item1">hi</div>
        <div class ="item item2">welcome</div>
        <div class ="item item3">hello</div>
        <div class ="item item4">how are u</div>
        <div class ="item item5">happy</div>
    </div>

</body>
</html>