<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:360px;
            background-color: chocolate;
            text-align: center;
            display: grid;
            /* grid-template-columns: 100px 100px 100px ; */
            grid-template-rows:auto auto ;
            grid-template-columns:auto auto auto ;
            /* grid-column-gap:30px;
            grid-row-gap: 50px;
            grid-gap:50px; */
            /* column-gap: 20px;
            row-gap: 20px;
            grid-area: auto; */
        }
        .item1{
            padding:40px;
            background-color: aqua;
            /* display: grid; */
            margin-right:10px;

        }
        .item2{
            padding:40px;
            background-color: bisque;
            /* display: grid; */
            margin-bottom:20px;
        }
        .item3{
            padding:40px;
            background-color: red;
            display: grid;
            row-gap: 10px;
        }
        .item4{
            padding:40px;
            background-color: yellow;
        }
        .item5{
            padding:40px;
            background-color: green;
           margin-left:20px;
        }
        .item6{
            padding:40px;
            background-color: pink;
            margin-bottom:30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
</div>
</body>
</html>