<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-image: linear-gradient(red,pink,black);
        } */

        @media screen and (max-width:500px){
div{
 background-image: linear-gradient(aqua,whitesmoke);
    font-size: 40px;
}            
        }

        @media screen and (min-width:600px){
div{
 background-image: linear-gradient(orange,violet);
    font-size: 60px;
}            
        }

        @media (min-width:500px) and (max-width:600px){
div{
 background-image: linear-gradient(red,blue);
    font-size: 60px;
}            
        }


    </style>
</head>
<body>
    <div>Hi,hello,guvi</div>
    <p>hello everyone</p>
</body>
</html>